let books: {title: string, pageCount: number, gener: string}[] = [
    {
        title: 'JavaScript Полное руководство',
        pageCount: 720,
        gener: 'JavaScript — это язык программирования для веб-сети, который в настоящее время используется большим количеством разработчиков программного обеспечения, чем любой другой язык программирования. В течение почти 25 лет этот бестселлер служил исчерпывающим руководством для программистов на JavaScript, и новое издание книги полностью обновлено с целью охвата версии 2020 языка JavaScript. Повсюду в книге вы будете находить яркие и привлекательные примеры кода. Вам также предлагаются новые главы, в которых раскрываются классы, модули, итераторы, генераторы, объекты Promise и async/await. Книга предназначена для программистов, желающих изучить язык JavaScript, и для разработчиков веб-приложений, которые стремятся повысить уровень своих знаний и мастерства.',
    },
    {
        title: 'React: современные шаблоны для разработки приложений',
        pageCount: 320,
        gener: 'Книга «React: современные шаблоны для разработки приложений» авторства Алекса Бєнкса и Евы Порселло считается фундаментальным руководством по одному из самых популярных фреймворков разработки. Пособие предлагает не только теоретические знания, но и практические навыки для создания эффективных и современных веб-приложений.',
    }

]

console.log(books);

console.log(books[0].title);
console.log(books[0].pageCount);
console.log(books[0].gener);
console.log(books[1].title);
console.log(books[1].pageCount);
console.log(books[1].gener);

